#required.password = Password is required!
#required.confirmPassword = Confirm password is required!
#notmatch.password = Password and Conform password is not match!
#required.userName = User name is required!
#required.address = Address is required!
#required.country = Country name is required!
#required.favFrameworks = Please select at least a web frameworks!
required.sex = Please select a sex!
required.favNumber = Please select a number!
#required.favLanguages = Please select at least a favorite programming language!